<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShadowHand.cs">
    <Files>
      <File FileName="Assets\rabbitMover.cs" Line="97" Column="16" />
      <File FileName="Assets\lionController.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\ShadowHand.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\Options.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\controlling.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>