# clap_project

edited/GlassBalls/: Assembly-CSharp-firstpass.pidb  Assembly-CSharp.csproj  Assembly-CSharp.pidb  GlassBalls-csharp.sln  GlassBalls.sln
edited/GlassBalls/Assets/: GlassBalls.unity
edited/GlassBalls/Assets/Plugins/: pxcupipeline.cs
edited/GlassBalls/Assets/Scripts/: Fingertip.cs  Options.cs  ShadowHand.cs
edited/GlassBalls2/: Assembly-CSharp-firstpass.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-CSharp.pidb  GlassBalls-csharp.sln  GlassBalls.sln  GlassBalls.userprefs
edited/GlassBalls2/Assets/: GlassBalls.unity  desktop.ini
edited/GlassBalls2/Assets/Materials/: sprite_hand_l.mat  sprite_hand_r.mat  strip.mat
edited/GlassBalls2/Assets/Prefab/: GlassBall.prefab
edited/GlassBalls2/Assets/Scripts/: BallScript.cs  Fingertip.cs  Hand.cs  ShadowHand.cs  picChange.cs
edited/GlassBalls2/handGestures/ProjectSettings/: ProjectSettings.asset
edited/WAVE&&DOUBLECUBE/GlassBalls/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp-firstpass.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-CSharp.pidb  GlassBalls-csharp.sln  GlassBalls.sln
edited/WAVE&&DOUBLECUBE/GlassBalls/Assets/: GlassBalls.unity  handwave.unity  level3.unity
edited/WAVE&&DOUBLECUBE/GlassBalls/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
edited/WAVE&&DOUBLECUBE/GlassBalls/final_Data/: PlayerConnectionConfigFile  level0  level1  mainData  sharedassets0.assets  (+2 more)
edited/gbEDIt/GlassBalls/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp-firstpass.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.pidb  GlassBalls-csharp.sln  GlassBalls.sln
levelSelect/FBXTest/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-CSharp.pidb  Assembly-UnityScript-Editor-vs.unityproj  Assembly-UnityScript-Editor.pidb  Assembly-UnityScript-Editor.unityproj  Assembly-UnityScript-firstpass-vs.unityproj  Assembly-UnityScript-firstpass.pidb  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.pidb  Assembly-UnityScript.unityproj  FBXTest-csharp.sln  FBXTest.sln  FBXTest.userprefs
levelSelect/FBXTest/Assets/: FlickerCeilingLights.cs  LampShake.cs  LevelSelection.unity  RunnerControl.cs  Story1.unity  cloudMovement.cs  corridorRun.unity  corridorScene.unity  doorAssembly.fbx  doorOpener.cs  fadeScreen.mat  lightFlicker.cs  rotateTree.cs  runMover.cs
levelSelect/FBXTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
orig/AugmentedFarm/AugmentedFarm_Data/: PlayerConnectionConfigFile  mainData
orig/AugmentedFarm/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
orig/AugmentedFarm/pxcupipeline-ot/: libpxcupipeline-ot.def  libpxcupipeline-ot.rc  libpxcupipeline-ot_vs2008.sln  libpxcupipeline-ot_vs2008.vcproj  libpxcupipeline-ot_vs2010.sln  libpxcupipeline-ot_vs2010.vcxproj  libpxcupipeline-ot_vs2012.sln  libpxcupipeline-ot_vs2012.vcxproj  libpxcupipeline-ot_vs2012.vcxproj.filters  resource.h
orig/AugmentedFarm/pxcupipeline-ot/include/: pxcupipeline-ot.h  util_pipeline_object_tracking.h
orig/AugmentedFarm/pxcupipeline-ot/src/: pxcupipeline-ot.cpp  util_pipeline_object_tracking.cpp
orig/FBXTest/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-CSharp.pidb  Assembly-UnityScript-Editor-vs.unityproj  Assembly-UnityScript-Editor.pidb  Assembly-UnityScript-Editor.unityproj  Assembly-UnityScript-firstpass.pidb  Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.pidb  Assembly-UnityScript.unityproj  FBXTest-csharp.sln  FBXTest.sln  FBXTest.userprefs
orig/FBXTest/Assets/: LampShake.cs  Lev_Graveyard_Grass.mat  LevelSelection.unity  New Flare.flare  OverlayScreen.mat  RunnerControl.cs  angularMovement.cs  corridor.fbx  corridorRun.unity  corridorScene.unity  eyesBlink.cs  gameName.unity  intenstityVariator.cs  lamp.fbx  level2.cs  levels_LeftTrees.mat  lionController.cs  rabbitMover.cs  runSoundCreator.js
orig/FBXTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
orig/GlassBalls/: Assembly-CSharp-firstpass.pidb  Assembly-CSharp.pidb  GlassBalls-csharp.sln  GlassBalls.sln  GlassBalls.userprefs
orig/GlassBalls/Assets/: GlassBalls.unity
orig/GlassBalls/ProjectSettings/: EditorBuildSettings.asset
orig/HeadCoupledPerspective/: HeadCoupledDisplay.sln  HeadCoupledDisplay.vcxproj  HeadCoupledDisplay.vcxproj.filters  hcd.rc
orig/HeadCoupledPerspective/CPUT/: CPUT-DX11.vcxproj  CPUT-DX11.vcxproj.filters
orig/HeadCoupledPerspective/include/: ballRoomScene.h  detect.h  face_render.h  hcd.h  hcdUtil.h  headCoupledCamera.h  pipeRoomScene.h
orig/HeadCoupledPerspective/src/: ballRoomScene.cpp  detect.cpp  face_render.cpp  hcd.cpp  hcdUtil.cpp  headCoupledCamera.cpp  pipeRoomScene.cpp
orig/RemoteControl/: RC_presentation.xml  RemoteControl_vs2010.sln  calculator_voice.xml  calculator_voice_commands.xml  notepad.xml  notepad_voice.xml
orig/RemoteControl/AUXlib/: AUXAudioRender.cpp  AUXAudioRender.h  AUXSreamRender.cpp  AUXStreamRender.h  AUXTextRender.cpp  AUXTextRender.h  AUXWidget.cpp  AUXWidget.h  AUXWidgetManager.cpp  AUXWidgetManager.h  render_blob.cpp  render_blob.h  render_face.cpp  render_face.h  render_gesture.cpp  render_gesture.h
orig/RemoteControl/src/: Dispatcher.cpp  Dispatcher.h  DlgLinkSensor.cpp  DlgLinkSensor.h  DlgNewAction.cpp  DlgNewAction.h  DlgTaskInfo.cpp  DlgTaskInfo.h  Invoker.cpp  Invoker.h  RemoteControl.cpp  RemoteControl.h  RemoteControl.rc  RemoteControlDlg.cpp  RemoteControlDlg.h  RemoteControl_vs2010.vcxproj  RemoteControl_vs2010.vcxproj.filters  resource.h  stdafx.cpp
(+414 files in other folders)
