<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RunnerControl.cs">
    <Files>
      <File FileName="Assets\Plugins\pxcm-structures.cs" Line="146" Column="16" />
      <File FileName="Assets\RunnerControl.cs" Line="110" Column="21" />
      <File FileName="Assets\Scripts\ShadowHand.cs" Line="70" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>